# vsspell-template

./: LICENSE  README.md  build-n-install.bat  vsspell-template.csproj
templates/vsspell-template/.template.config/: template.json
