<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Pri.Utility.Templates</PackageId>
    <Title>Pri Templates</Title>
    <Authors>Peter Ritchie</Authors>
    <Description>Various `dotnet new` templates.
- vsspell spell checker file
  - install:
    - dotnet install Pri.Utility.Templates
  - create a vsspell file in the current directory:
    - dotnet new vsspell
</Description>
    <PackageTags>dotnet-new;templates;pri</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageProjectUrl>https://github.com/peteraritchie/vsspell-template</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>